
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Close But No Cigar - Natasha Callender</title>
  <meta name="author" content="Natasha Callender">
  <link rel="author" href="humans.txt">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  
    
  
  <meta name="description" content="Octopress is not the solution for me. Let me be clear, it works. The setup went fairly well. There were a few hiccups, but nothing that could not be &hellip;">
  
  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://kallsey.github.io/blog/2013/07/21/close-but-no-cigar/">
  <link href="/favicon.png" rel="icon">
  <link href='http://fonts.googleapis.com/css?family=Cantarell' rel='stylesheet' type='text/css'>
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Natasha Callender" type="application/atom+xml">
  <meta name="og:type" content="website" />
  <meta name="og:site_name" content="Natasha Callender" />
  <meta name="og:title" content="Close But No Cigar" />
  <meta name="og:description" content="Octopress is not the solution for me. Let me be clear, it works. The setup went fairly well. There were a few hiccups, but nothing that could not be &hellip;" />
  <meta name="og:url" content="http://kallsey.github.io/blog/2013/07/21/close-but-no-cigar/"/>
  <meta name="url" content="http://kallsey.github.io/blog/2013/07/21/close-but-no-cigar/">
  
  <meta name="subject" content=""/>
  <meta name="category" content=""/>
  
  <meta name="distribution" content="global">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <nav role="navigation"><div class="navbar">
  <div class="navbar-inner">
    <a class="brand" href="/">Natasha Callender</a>
    <ul class="nav">
      <li><a href="/blog/archives">Archives</a></li>
      
      <li>
        <a href="/about">
          About
        </a>
      </li>
      
    </ul>
    <ul class="nav" data-subscription="rss">
      <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
      
    </ul>
      
    <form class="navbar-form" action="http://google.com/search" method="get">
      <fieldset role="search">
        <input type="hidden" name="q" value="site:kallsey.github.io" />
        <input class="span2" type="text" name="q" results="0" placeholder="Search"/>
      </fieldset>
    </form>
      
    
  </div>
</div>
</nav>
  <div class="wrapper_single">
    <div class="container">
      <article class="span8 offset2" role="article">
        <div class="article-format">

  <header>
    
      <h1 class="entry-title">Close but No Cigar</h1>
    
    
      <p class="meta">
        
  


  
    <span class="byline author vcard">by <span class="fn">Natasha Callender</span></span>
  

 - 
        








  


<time datetime="2013-07-21T14:16:00-04:00" pubdate data-updated="true">Jul 21<span>st</span>, 2013</time> - 
        


        
      </p>
    
  </header>


  <div class="entry-content"><p>Octopress is not the solution for me. Let me be clear, it works. The setup went fairly well. There were a few hiccups, but nothing that could not be solved with a few minutes of Googling. It is smooth, fast and, as these things go, painless <strong>BUT</strong> it does not fit in with my preferred workflow.</p>

<p>I like writing markdown blog posts in Scrivener, and then exporting the .md files to a location of my choice. I am experimenting with using Scrivener external sync feature to auto update a Dropbox/Markdown blog, that is if I can ever find one that works the way I want it to. In a perfect world I would be able to prepare the post in Scrivener, export it to my Dropbox, and have my blog updated automatically. Simple, clean, easy.</p>

<p>My Octopress workflow is a little more involved.</p>

<ol>
<li>Use  rake new_post[“title”] to created new post with correctly formatted <a href="http://jekyllrb.com/docs/frontmatter/">YAML Front Matter</a></li>
<li>Prepare the post in Scrivener</li>
<li>Open the document from step 1 in Mou or Sublime Text 2</li>
<li>Cut and paste the post from step 2 into the .markdown document</li>
</ol>


<p><strong>The Clunk Burns My Eyes</strong></p>

<p>I could spare myself a few steps and simply compose the entire blog post in Mou or Sublime Text 2, but that would mean throwing my carefully constructed Scrivener work flow out of the window. You will see in future posts why I am reluctant to do that.</p>

<p>Finally, it is just not portable. These days I leave my laptop home most of the time, and just take my Android phone or tablet with me. Being able to blog/work from any of my devices is a deal breaker. Now I could be clever and install Octopress on my shared hosting account, and ssh into the server and do what I have to do that way. There are several fine ssh clients available for Android devices, <a href="https://play.google.com/store/apps/details?id=org.connectbot&amp;amp;hl=en">Connectbot</a> being my favourite. There are also a few good markdown compatible text editors available for Android as well. I bought <a href="https://play.google.com/store/apps/details?id=com.mvilla.draft&amp;amp;hl=en">Draft</a> a little while ago and could not be happier with it.</p>

<p>I could also setup an always on Linux box in my basement, install Octopress on that and ssh into that from anywhere when I want to make a blog post. I could do these things, and I would get a kick out of making it work too. However, I just want to write my blog, not show off my technical skills.</p>

<p>This may sound odd, but I find that getting older has dampened my zeal for doing clever, geeky things just because I can. These days I am more likely to find and use the simplest solution that works. Keep It Simple Stupid has become my philosophy of technology. My goal in every situation is to find the simplest solution that does exactly what I need it to do, when and how I need to do it.</p>

<blockquote><p>“Perfection is Achieved Not When There Is Nothing More to Add, But When There Is Nothing Left to Take Away”</p></blockquote>

<p><em>&ndash; Antoine de Saint-Exupéry</em></p>
</div>


  <footer>
    <p class="meta">
      
  


  
    <span class="byline author vcard">by <span class="fn">Natasha Callender</span></span>
  


      








  


<time datetime="2013-07-21T14:16:00-04:00" pubdate data-updated="true">Jul 21<span>st</span>, 2013</time>
      


    </p>
    
      <div class="sharing-box">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://kallsey.github.io/blog/2013/07/21/close-but-no-cigar/" data-via="" data-counturl="http://kallsey.github.io/blog/2013/07/21/close-but-no-cigar/" data-size="large">Tweet</a>
  
  
  
</div>

    
    
      <a class="pull-left" href="/blog/2013/07/19/omfg-aka-how-i-ended-up-using-octopress/" title="Previous Post: OMFG aka How I ended up using Octopress">&laquo; OMFG aka How I ended up using Octopress</a>
    
    
  </footer>

</div>

        
      </article>
    </div>
  </div>
  <div id="footer-widgets">
  <div class="container">
    <div class="row">
  <div class="span3">
    <h2>recent posts</h2>
    <ul class="recent_posts">
      
        <li>
          <a href="/blog/2013/07/21/close-but-no-cigar/">Close But No Cigar</a>
        </li>
      
        <li>
          <a href="/blog/2013/07/19/omfg-aka-how-i-ended-up-using-octopress/">OMFG aka How I ended up using Octopress</a>
        </li>
      
    </ul>
    <h2><a href="/blog/archives">archives</a></h2>
  </div>
  <div class="span6">
    

  </div>
  <div class="span3">
    

  </div>
</div>

  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-left">
  <a href="/">Natasha Callender</a>
  - Copyright &copy; 2013 - Natasha Callender
</p>
<p class="pull-right">
  
    <span>Designed by <a href="http://blog.hyfather.com" target="_blank">Nikhil
  Mungel</a>. Based on <a href="https://github.com/sevenadrian/foxslide"
  target="_blank">foxslide</a>.</span><br/>
  
  <span>
    Powered by <a href="http://octopress.org/" target="_blank">Octopress</a>.
  </span>
  <span>
    Cover photo
    by <a href="http://www.flickr.com/photos/69912667@N07/6778147487/"
    target="_blank">Carrie Nelson</a>.
  </span>
</p>

  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script>window.jQuery || document.write('<script src="/javascripts/libs/jquery-1.7.2.min.js" type="text/javascript"><\/script>')</script>
<script src="/javascripts/libs/bootstrap.min.js" type="text/javascript"></script>
<script src="/javascripts/jquery.tweet.js" type="text/javascript"></script>
<script src="/javascripts/jquery.instagram.js" type="text/javascript"></script>
<script src="/javascripts/libs/jquery.masonry.min.js" type="text/javascript"></script>
<script src="/javascripts/custom.js" type="text/javascript"></script>








  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
